<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background1"
    tools:context=".OurStatisticsActivity">

    <TextView
        android:id="@+id/txt_outStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Our                                                           Statistics"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_joboffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="230dp"
        android:background="#4FE1F3"
        android:text="14                                                                                                               Job Offers"
        android:textAlignment="center"
        android:textColor="#0F2D3C"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_dailyusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="20dp"
        android:background="#F1110C"
        android:text="9                                 Daily Users"
        android:textAlignment="center"
        android:textColor="#0F2D3C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_cv_Resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="230dp"
        android:background="#FB8C00"
        android:text="9                  Cv's/Resume"
        android:textAlignment="center"
        android:textColor="#0F2D3C"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_regCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:background="#32DC56"
        android:text="8                 Registered Company"
        android:textAlignment="center"
        android:textColor="#0F2D3C"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>