<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/job_portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:text="JOB PORTAL"
        android:textAlignment="center"
        android:textColor="#3949AB"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jobs_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text=" All Jobs in  One Place"
        android:textColor="#3949AB"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:padding="10dp"
            android:text="Login"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_jobs"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:padding="10dp"
            android:text="Jobs"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_candidtes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:padding="10dp"
            android:text="Candidates"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:padding="10dp"
            android:text="Company"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:padding="10dp"
            android:text="About Us"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_ourstatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="90dp"
            android:minHeight="32dp"
            android:padding="10dp"
            android:text="Our Statistics"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>