<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background1"
    tools:context=".CompanyActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Companies"
        android:textAlignment="center"
        android:textColor="#070606"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Finding a job just got easier.Create a profile and apply with single mouse click."
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerInParent="false"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="110dp"
        app:srcCompat="@drawable/post_a_new_job" />

    <TextView
        android:id="@+id/txt_browsejobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="235dp"
        android:background="#F8F6F6"
        android:text="Post A Job"
        android:textColor="#171515"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_apply_interviewed"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="290dp"
        app:srcCompat="@drawable/manage_track" />

    <TextView
        android:id="@+id/txt_Apply_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="430dp"
        android:background="#FAF8F8"
        android:text="Manage and Track"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_brightfuture_ahead"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="475dp"
        app:srcCompat="@drawable/hire" />

    <TextView
        android:id="@+id/txt_brightfuture_aheaad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="610dp"
        android:background="#F8F4F4"
        android:text="Hire"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="34sp"
        android:textStyle="bold" />


</RelativeLayout>