<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background1"
    tools:context=".JobsActivity">

    <TextView
        android:id="@+id/txt_latest_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:text="Latest Jobs"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="48sp"
        android:textStyle="bold" />

</RelativeLayout>