<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background1"
    tools:context=".CandidateActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/candidates"
        android:textAlignment="center"
        android:textColor="#070606"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/finding_a_job_just_got_easier_create_a_profile_and_apply_with_single_mouse_click"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="64dp"
        android:layout_marginTop="115dp"
        app:srcCompat="@drawable/aboutus"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txt_browsejobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="240dp"
        android:background="#F8F6F6"
        android:text="@string/browse_jobs"
        android:textColor="#171515"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_apply_interviewed"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="290dp"
        app:srcCompat="@drawable/apply_and_interviewed"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txt_Apply_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="425dp"
        android:background="#FAF8F8"
        android:text="@string/apply_and_get_interviewed"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_brightfuture_ahead"
        android:layout_width="300dp"
        android:layout_height="145dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="468dp"
        app:srcCompat="@drawable/bright_future"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txt_brightfuture_aheaad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="620dp"
        android:background="#F8F4F4"
        android:text="@string/start_a_career"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>